{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "evLFrj-FpVwEnmVXouonB",
      "type": "rectangle",
      "x": -2591.927810457215,
      "y": -1602.5388785595424,
      "width": 634,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 970394301,
      "version": 395,
      "versionNonce": 1699051101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false
    },
    {
      "id": "JzugxM4XVbUsQqGk3kU4t",
      "type": "text",
      "x": -2525.105557486877,
      "y": -1506.5388785595424,
      "width": 498.48333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1199614749,
      "version": 414,
      "versionNonce": 347695603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "STATE MACHINE DIAGRAM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE MACHINE DIAGRAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fpm265ZxeG7zcSzhFu3fp",
      "type": "ellipse",
      "x": -3016.012680053711,
      "y": -646.8694395588373,
      "width": 79.49923056101761,
      "height": 83.28490820678051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1138179965,
      "version": 233,
      "versionNonce": 1029743293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false
    },
    {
      "id": "LdbYB_dLOWx3zqMfC0as9",
      "type": "arrow",
      "x": -2911.9065447952344,
      "y": -605.226985455447,
      "width": 251.74756344322668,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 891045853,
      "version": 135,
      "versionNonce": 1081979795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.74756344322668,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "uWI1OCflCLogF9rgLWOyp",
      "type": "rectangle",
      "x": -1944.66590630284,
      "y": -682.833377193585,
      "width": 431.5672516169561,
      "height": 174.1411717050887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1566655549,
      "version": 428,
      "versionNonce": 1444365085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false
    },
    {
      "id": "foZG7Wa-tsguiBOlEgNQn",
      "type": "text",
      "x": -1770.652464138302,
      "y": -618.2627913410397,
      "width": 72.18333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1082635421,
      "version": 445,
      "versionNonce": 742902067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "Raw",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kd44I1vEX-uBgPR-7tU3r",
      "type": "rectangle",
      "x": -1969.272811000299,
      "y": 30.766859032701177,
      "width": 478.8882221889926,
      "height": 204.42659287119204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1782651133,
      "version": 165,
      "versionNonce": 1943721853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false
    },
    {
      "id": "GrFNt-Uk8Zz8CU9EQMHTL",
      "type": "text",
      "x": -1780.1166582527057,
      "y": 108.58731664541665,
      "width": 100.73332977294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1947136349,
      "version": 308,
      "versionNonce": 1836985043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "Failed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taVgRPE8SBMQRx7930x6R",
      "type": "diamond",
      "x": -2616.623688425736,
      "y": -760.4397689317211,
      "width": 461.8526727830596,
      "height": 327.4611163584814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1262665149,
      "version": 317,
      "versionNonce": 1357701085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-pLdjM-GbP9-cEVMmhaB0",
          "type": "arrow"
        }
      ],
      "updated": 1775919374468,
      "link": null,
      "locked": false
    },
    {
      "id": "d-PoZLF93n4d3DVWXv3Um",
      "type": "arrow",
      "x": -2147.1996603511507,
      "y": -597.6556301639212,
      "width": 177.92684935085163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 922615325,
      "version": 88,
      "versionNonce": 683104371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.92684935085163,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "EOHHsx9ldIabpLLURG2dX",
      "type": "arrow",
      "x": -1602.6700099774116,
      "y": -333.48044793086046,
      "width": 377.2457680856023,
      "height": 265.0324716500072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 506606205,
      "version": 967,
      "versionNonce": 1667161149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.39104346526074,
          -226.7470504839057
        ],
        [
          377.2457680856023,
          -265.0324716500072
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nYfFRW_1HVubyc4r13r3b",
      "type": "rectangle",
      "x": -1134.6030148401114,
      "y": -689.0476995478184,
      "width": 431.5672516169561,
      "height": 174.1411717050887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 228645597,
      "version": 763,
      "versionNonce": 733598227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false
    },
    {
      "id": "gOVtT4MPWtiNooKpKH5PL",
      "type": "text",
      "x": -979.4107997272731,
      "y": -628.3699525181564,
      "width": 124.78333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2111534909,
      "version": 812,
      "versionNonce": 1662143645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "Loaded",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqBl_OlxhG4rC2KPqabW-",
      "type": "arrow",
      "x": -1738.3464746087702,
      "y": 263.5860342471133,
      "width": 1.8928388228814583,
      "height": 181.71252699661454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1497597853,
      "version": 70,
      "versionNonce": 1199314867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8928388228814583,
          181.71252699661454
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "lA1uc0gJgEtyfbOLX2CWm",
      "type": "ellipse",
      "x": -1779.0425093007198,
      "y": 476.53040182126824,
      "width": 79.49923056101943,
      "height": 73.82071409237506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1107987453,
      "version": 136,
      "versionNonce": 263762173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false
    },
    {
      "id": "oOuhfZq1obMI7htza2IbI",
      "type": "ellipse",
      "x": -1792.29238106089,
      "y": 467.06620770686095,
      "width": 107.89181290423949,
      "height": 92.74910232118782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 405931101,
      "version": 196,
      "versionNonce": 1780787539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false
    },
    {
      "id": "FZHCdxuMRW3uRwXxb_FHh",
      "type": "text",
      "x": -1494.869864248465,
      "y": -650.119567798667,
      "width": 344.8999938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1066102973,
      "version": 432,
      "versionNonce": 919832925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "Iterable[Document]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iterable[Document]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3OgJY1DLfRto3Au-nQgx",
      "type": "text",
      "x": -2148.7778324781502,
      "y": -753.254649271863,
      "width": 173.1999969482422,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 632836381,
      "version": 110,
      "versionNonce": 2030700275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "knowledge\nbase not \nempty",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "knowledge\nbase not \nempty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58Q5S2L6Ndy3BL-jkBA9G",
      "type": "diamond",
      "x": -1963.5942945316565,
      "y": -385.6576820012069,
      "width": 423.9958963254321,
      "height": 291.49717872373367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 136979837,
      "version": 379,
      "versionNonce": 2041861565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bRu_tsRD-vWtMI6voEQqz"
        }
      ],
      "updated": 1775919374468,
      "link": null,
      "locked": false
    },
    {
      "id": "bRu_tsRD-vWtMI6voEQqz",
      "type": "text",
      "x": -1824.765349136822,
      "y": -262.2833873202735,
      "width": 146.34005737304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2049076701,
      "version": 48,
      "versionNonce": 1718338141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374484,
      "link": null,
      "locked": false,
      "text": "[is_pdf]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58Q5S2L6Ndy3BL-jkBA9G",
      "originalText": "[is_pdf]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xg1_eJi6YoI1lpRXLlc5a",
      "type": "text",
      "x": -2980.847737681732,
      "y": 4.13748280553591,
      "width": 833.2833251953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 716352061,
      "version": 182,
      "versionNonce": 1400673821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "format not support start afresh with another \nknowledge base",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format not support start afresh with another \nknowledge base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7lM4H554sY5-wVhpCeXI",
      "type": "arrow",
      "x": -1751.4862023951428,
      "y": -478.9945166014877,
      "width": 1.8928388228814583,
      "height": 79.49923056101943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1790728861,
      "version": 329,
      "versionNonce": 550839859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8928388228814583,
          79.49923056101943
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "p2aGve1fynKeoW8cEG8EL",
      "type": "arrow",
      "x": -800.964664411289,
      "y": -326.5129195808695,
      "width": 446.6048528601741,
      "height": 248.10716117711854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1928396541,
      "version": 258,
      "versionNonce": 1595787901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.82176856645128,
          -220.42929411892874
        ],
        [
          446.6048528601741,
          -248.10716117711854
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ds7Ww6Q7msvQrbK-C2Z3f",
      "type": "rectangle",
      "x": -324.39587391636815,
      "y": -673.3691830791777,
      "width": 431.5672516169561,
      "height": 174.1411717050887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1775376221,
      "version": 778,
      "versionNonce": 39315411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false
    },
    {
      "id": "x_9iakYJhETeLjCx-VeG9",
      "type": "text",
      "x": -171.20365880352983,
      "y": -610.6914360495157,
      "width": 142.03334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 699474877,
      "version": 819,
      "versionNonce": 1566143197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "Chunked",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jI5bqL8rqDsGeYZs4YjM9",
      "type": "text",
      "x": -638.3090390603757,
      "y": -638.4410513300227,
      "width": 272.2833251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1185915933,
      "version": 189,
      "versionNonce": 1431401843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "List[Document]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List[Document]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJTeTeVEyMGIplCjbbBaW",
      "type": "rectangle",
      "x": 448.7524193276404,
      "y": -348.0127995523417,
      "width": 431.5672516169561,
      "height": 174.1411717050887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1421809789,
      "version": 849,
      "versionNonce": 2059472701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false
    },
    {
      "id": "uSgbQTCo0a67RjHFMSWFI",
      "type": "text",
      "x": 550.4170406214944,
      "y": -282.3725801164983,
      "width": 249.71665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1839268061,
      "version": 951,
      "versionNonce": 1493716755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "doc embedding",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doc embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WseZ33ijVw8iL81BmSde",
      "type": "rectangle",
      "x": 448.7386897789238,
      "y": 469.6945839109121,
      "width": 431.5672516169561,
      "height": 174.1411717050887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1994841405,
      "version": 971,
      "versionNonce": 1437999005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false
    },
    {
      "id": "eqFhVkf878Ag8JeINuIzU",
      "type": "text",
      "x": 517.9309048917621,
      "y": 532.3723309405741,
      "width": 304.4666748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 670182813,
      "version": 1054,
      "versionNonce": 536016051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "embedding stored",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedding stored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTN7l4JIBhCvWy2wQA7RJ",
      "type": "arrow",
      "x": -986.1428958448378,
      "y": -490.94221369979823,
      "width": 2,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1341420029,
      "version": 117,
      "versionNonce": 1147806717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "YtddsIiTzGMvtN06ePLmq",
      "type": "diamond",
      "x": -1222.1408440075538,
      "y": -382.69080306166325,
      "width": 477.9958963254321,
      "height": 291.49717872373367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1542400605,
      "version": 456,
      "versionNonce": 699917907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false
    },
    {
      "id": "r-Wcf2BeILBI7E7hCVM2-",
      "type": "text",
      "x": -1094.1428958448378,
      "y": -275.44221369979823,
      "width": 265.0833435058594,
      "height": 77.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 481547965,
      "version": 96,
      "versionNonce": 1524538461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "[is_encrypted or \ntext_len < 0]",
      "fontSize": 31.199999999999985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[is_encrypted or \ntext_len < 0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noz-mbJ9kyJwgUv3RLwMm",
      "type": "diamond",
      "x": -341.1408440075538,
      "y": -390.99316794618426,
      "width": 477.9958963254321,
      "height": 291.49717872373367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1290008349,
      "version": 567,
      "versionNonce": 1026401267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false
    },
    {
      "id": "KlGt-4fy7_cr1bqf0guKF",
      "type": "arrow",
      "x": -984.3430350575072,
      "y": -68.75603486878754,
      "width": 0,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1458637693,
      "version": 227,
      "versionNonce": 820316349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          166
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "s7Ei4F6ABz48gDYdKgFZk",
      "type": "arrow",
      "x": -102.34303505750722,
      "y": -472.75603486878754,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1528599517,
      "version": 104,
      "versionNonce": 39497107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "J7jtF4YTdDt8OiUNwFSRl",
      "type": "arrow",
      "x": 167.85710415516223,
      "y": -252.94221369979823,
      "width": 226,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1970802749,
      "version": 35,
      "versionNonce": 1746856221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          -6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "4U9rBIo2zAaM5qxNjTa-9",
      "type": "arrow",
      "x": -100.23191214366489,
      "y": -80.62755655870023,
      "width": 2,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1139081373,
      "version": 264,
      "versionNonce": 1551205171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          168
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "FNwoEHKaNmG3iUilpmTGz",
      "type": "diamond",
      "x": 422.8591559924462,
      "y": -51.86939332892143,
      "width": 477.9958963254321,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 739566845,
      "version": 668,
      "versionNonce": 1912454525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYcLcRxsqti4kqvIoFPXu"
        }
      ],
      "updated": 1775919374468,
      "link": null,
      "locked": false
    },
    {
      "id": "aYcLcRxsqti4kqvIoFPXu",
      "type": "text",
      "x": 552.040098762769,
      "y": 48.13060667107857,
      "width": 219.6360626220703,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1636384093,
      "version": 66,
      "versionNonce": 1541238461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374486,
      "link": null,
      "locked": false,
      "text": "[is_valid_api\n_key or\nstorage_limi\nt]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNwoEHKaNmG3iUilpmTGz",
      "originalText": "[is_valid_api_key or storage_limit]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9Js8unQTOCFd6w3szksT",
      "type": "arrow",
      "x": 659.6569649424928,
      "y": -141.6322602515247,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 731089341,
      "version": 204,
      "versionNonce": 365102557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8CSVJ28nlZV4lMj2G6z_u",
      "type": "arrow",
      "x": 661.7680878563351,
      "y": 331.6622984215064,
      "width": 0.8055466721662015,
      "height": 117.7781331133665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1800751645,
      "version": 410,
      "versionNonce": 1614713459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8055466721662015,
          117.7781331133665
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "isciMQXyh6HPMa5usxL1V",
      "type": "arrow",
      "x": 373.85710415516223,
      "y": 95.05778630020177,
      "width": 1824,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1639972477,
      "version": 110,
      "versionNonce": 914375229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1824,
          12
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_xHmi6wQtYT9Jc-BPJBlj",
      "type": "text",
      "x": -928.3178950818983,
      "y": -45.44221369979641,
      "width": 373.4666748046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 898967261,
      "version": 166,
      "versionNonce": 575261715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "text is encrypted or \nis empty",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text is encrypted or \nis empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8jaGrRdeTQ83miWJfT-Z",
      "type": "text",
      "x": 235.6821049181017,
      "y": 136.5577863002036,
      "width": 305.4166564941406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 963003197,
      "version": 271,
      "versionNonce": 1494676125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "database\nconnection\nis lost due to \ninvalid api key or \ndb storage limit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database\nconnection\nis lost due to \ninvalid api key or \ndb storage limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iEgkA4r--DZNZVU-ZgKK",
      "type": "text",
      "x": -207.19289889659558,
      "y": -289.9422136997964,
      "width": 233.63333129882812,
      "height": 77.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1905578909,
      "version": 374,
      "versionNonce": 503108019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "[token_count\n < model_limit] ",
      "fontSize": 31.199999999999985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[token_count\n < model_limit] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O31h7T09n0iMIE3hCz-z2",
      "type": "text",
      "x": -50.14289584483777,
      "y": -51.44221369979823,
      "width": 211.6666717529297,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1515345917,
      "version": 68,
      "versionNonce": 1782093565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "token count\nexceeded",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token count\nexceeded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BfySkQbxjLdJ06OkT-NE",
      "type": "arrow",
      "x": 418.2045168738823,
      "y": 510.9701005762163,
      "width": 2048.8815856237616,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1839222877,
      "version": 274,
      "versionNonce": 1685988179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2048.8815856237616,
          8
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KzsfwZ7RBd2CFVsCrRtCO",
      "type": "text",
      "x": -263.4929019483534,
      "y": 448.05778630020177,
      "width": 506.45001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1766866109,
      "version": 296,
      "versionNonce": 1147580253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "ingestion phase is successful",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingestion phase is successful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xugE8RXGPLrFUhanvNRW4",
      "type": "text",
      "x": 741.8571041551622,
      "y": -141.44221369979823,
      "width": 295.8999938964844,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1426300189,
      "version": 213,
      "versionNonce": 505692403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "text embedding\nis obtained\nindex is assigned",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text embedding\nis obtained\nindex is assigned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fx7eQv-5K1xCAV5xNyPMF",
      "type": "text",
      "x": -1686.1428958448378,
      "y": 282.55778630020177,
      "width": 283.9666748046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1210839421,
      "version": 52,
      "versionNonce": 1978842045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "ingestion phase \naborted",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingestion phase \naborted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AB6KpPXggr1nK4SRii-Fo",
      "type": "text",
      "x": 723.8571041551622,
      "y": 292.55778630020177,
      "width": 270.70001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1879751133,
      "version": 22,
      "versionNonce": 611691155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "list[list[float]]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list[list[float]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7Y__rnA60m27LFNbmQGX",
      "type": "text",
      "x": 205.85710415516223,
      "y": -319.44221369979823,
      "width": 145.51666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1437693501,
      "version": 14,
      "versionNonce": 1191066653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "list[str]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list[str]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWeeV1zgHD-N4H79PRGBe",
      "type": "text",
      "x": -38.14289584483777,
      "y": -469.44221369979823,
      "width": 354.75,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1677829789,
      "version": 55,
      "versionNonce": 1546182707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "document divided to\nsmaller chunks",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document divided to\nsmaller chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nWiOC2YH_ubc1EDgp5iY",
      "type": "text",
      "x": -1366.1428958448378,
      "y": -469.44221369979823,
      "width": 375.8833312988281,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 766298877,
      "version": 172,
      "versionNonce": 2138747005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "text is extracted \nassigned a document \nobject",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text is extracted \nassigned a document \nobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lBlJ3GEER5BgXxzbYVSg",
      "type": "text",
      "x": -2553.8921649500116,
      "y": -612.5607720730986,
      "width": 398.45748079481416,
      "height": 31.171516079632752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1932813149,
      "version": 206,
      "versionNonce": 1327784403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "[is_empty_knowledge_base]",
      "fontSize": 24.937212863706208,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[is_empty_knowledge_base]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SRfx9_FGTSm0Mx4sKf8Rp",
      "type": "line",
      "x": -2501.196538253582,
      "y": -503.6984550460729,
      "width": 39.73509933774949,
      "height": 169.9779249448129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1760161725,
      "version": 94,
      "versionNonce": 1831442653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.112582781457604,
          88.3002207505524
        ],
        [
          6.622516556291885,
          169.9779249448129
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-4w9MdOUXmHnn7FipsaaC",
      "type": "line",
      "x": -2496.781527216055,
      "y": -331.51302458249666,
      "width": 211.92052980132576,
      "height": 46.357615894039554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1022291997,
      "version": 92,
      "versionNonce": 108965747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.75275938189952,
          44.1501103752762
        ],
        [
          211.92052980132576,
          -2.207505518763355
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-pLdjM-GbP9-cEVMmhaB0",
      "type": "arrow",
      "x": -2284.8609974147294,
      "y": -342.55055217631525,
      "width": 30.90507726269243,
      "height": 167.81186934111247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1563747453,
      "version": 115,
      "versionNonce": 698119485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.90507726269243,
          -77.2626931567338
        ],
        [
          18.909642922182684,
          -167.81186934111247
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "taVgRPE8SBMQRx7930x6R",
        "mode": "orbit",
        "fixedPoint": [
          0.734515497400522,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Nrk_GcDF2er6lSBFUBjEk",
      "type": "text",
      "x": -2514.4415713661638,
      "y": -264.67527623812566,
      "width": 281.6000061035156,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2105363677,
      "version": 116,
      "versionNonce": 612256019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "text": "fill with \nknowledge base \nfirst",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fill with \nknowledge base \nfirst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dr-l6Fi3w1Z08KGfawjmL",
      "type": "line",
      "x": -1755.0596729114186,
      "y": -106.34746166858895,
      "width": 2.207505518763355,
      "height": 83.88520971302387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1566157117,
      "version": 46,
      "versionNonce": 540329373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.207505518763355,
          83.88520971302387
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ailaYoNL33qS5KOz_LiMp",
      "type": "line",
      "x": -1757.2671784301838,
      "y": -15.839735399275014,
      "width": 1227.373068432671,
      "height": 6.622516556290066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1311472029,
      "version": 256,
      "versionNonce": 1050259123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1227.373068432671,
          -6.622516556290066
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "UHKhca5KWS3dxabHDcXqm",
      "type": "arrow",
      "x": -2975.8102247877996,
      "y": -26.87726299309361,
      "width": 6.622516556291885,
      "height": 514.3487858719636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 2032418301,
      "version": 91,
      "versionNonce": 1411647997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775919374468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.622516556291885,
          -514.3487858719636
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}