{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1eKLI-Bem2rfLSvOszDPn",
      "type": "rectangle",
      "x": -1377.0848998923193,
      "y": -791.5196922107452,
      "width": 634,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1402864819,
      "version": 292,
      "versionNonce": 1782881203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false
    },
    {
      "id": "tiLUzJtlS6yuEUJhqOIaF",
      "type": "text",
      "x": -1225.0848998923193,
      "y": -695.5196922107452,
      "width": 345.9333190917969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1434515027,
      "version": 213,
      "versionNonce": 1051356413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "text": "OBJECT DIAGRAM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT DIAGRAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DL0a9EhC6uCPUQO4VO7UB",
      "type": "rectangle",
      "x": -1282.7285715498201,
      "y": -104.56611144660837,
      "width": 593.5643900947698,
      "height": 373.20448238081485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 760525811,
      "version": 670,
      "versionNonce": 691842387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false
    },
    {
      "id": "BjN8-RX3JTxMtvZcDM38n",
      "type": "rectangle",
      "x": -348.0500275639333,
      "y": -105.75817941445257,
      "width": 476.4215329519128,
      "height": 394.6330538093873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2065677715,
      "version": 724,
      "versionNonce": 405652829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false
    },
    {
      "id": "doEXsR5RnUB-xWph5wC5f",
      "type": "line",
      "x": -1282.7285715498201,
      "y": 52.17863532544834,
      "width": 593.7252426233244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 437818163,
      "version": 525,
      "versionNonce": 511806195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593.7252426233244,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1GiLlCJLMtDj3aGEbpjyQ",
      "type": "line",
      "x": -350.50981443179444,
      "y": 41.866480932550985,
      "width": 474.3591020733332,
      "height": 2.0624308785797094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 983938259,
      "version": 460,
      "versionNonce": 744952253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.3591020733332,
          -2.0624308785797094
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "iWLCvD66CX2GliKz1aUyO",
      "type": "text",
      "x": -1144.0198155491616,
      "y": -37.78316201770758,
      "width": 343.01666259765625,
      "height": 46.40469476804347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1012769395,
      "version": 506,
      "versionNonce": 2124002451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "text": "doc_loader: Loader",
      "fontSize": 37.12375581443477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doc_loader: Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_uU4UVw5lp5mZihet9lp",
      "type": "text",
      "x": -255.40847777395356,
      "y": -55.35403761777252,
      "width": 294.20001220703125,
      "height": 46.40469476804347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1208409107,
      "version": 543,
      "versionNonce": 410505757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "text": "splitter: Splitter",
      "fontSize": 37.12375581443477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "splitter: Splitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0e9y20Yq7uj8dwxyUvtz",
      "type": "rectangle",
      "x": -804.0743627795728,
      "y": 648.2211592349868,
      "width": 632.6070202832275,
      "height": 388.41710918101444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 697819571,
      "version": 623,
      "versionNonce": 691776051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false
    },
    {
      "id": "jZYe2OmKfDLq3gWwAjTZt",
      "type": "line",
      "x": -802.1821768407517,
      "y": 813.2156295213626,
      "width": 629.2263837988467,
      "height": 3.2103915446259634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1782002515,
      "version": 533,
      "versionNonce": 1498515069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          629.2263837988467,
          -3.2103915446259634
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "NKnHtFJl3pwpLAFVnM3qY",
      "type": "text",
      "x": -747.3672594193868,
      "y": 714.1557018357798,
      "width": 526.3499755859375,
      "height": 46.40469476804347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 708530419,
      "version": 495,
      "versionNonce": 1129180115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "text": "load_n_split: LoaderNSplitter",
      "fontSize": 37.12375581443477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load_n_split: LoaderNSplitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUJXFvPgWxgY5qWdtbGDn",
      "type": "rectangle",
      "x": 149.56281897431109,
      "y": 909.2986192322951,
      "width": 702.2680115812568,
      "height": 292.70282346672985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 992656019,
      "version": 694,
      "versionNonce": 1370861277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false
    },
    {
      "id": "lUOoMvc5Dx233avFHwl0x",
      "type": "rectangle",
      "x": 1052.9743984416982,
      "y": 397.6358074875516,
      "width": 913.6720859232752,
      "height": 386.98853775244373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2042359859,
      "version": 669,
      "versionNonce": 283572595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false
    },
    {
      "id": "uSa6ZwSM49FWciESUxJ61",
      "type": "line",
      "x": 145.9447668086632,
      "y": 1066.6671243302899,
      "width": 706.4310836161239,
      "height": 6.062430878579107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1742041555,
      "version": 634,
      "versionNonce": 271960893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          706.4310836161239,
          6.062430878579107
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nxTqmbYLACsFMJHVoOgeF",
      "type": "line",
      "x": 1053.3563462760558,
      "y": 578.7450384070162,
      "width": 910.3596550446955,
      "height": 1.6875691214208928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 109952883,
      "version": 632,
      "versionNonce": 256725779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          910.3596550446955,
          -1.6875691214208928
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "MiPwR2Nlhv5PDJ-bpYPHd",
      "type": "text",
      "x": 1329.0014665957733,
      "y": 469.10182719144905,
      "width": 380.0833435058594,
      "height": 46.40469476804347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1881889043,
      "version": 564,
      "versionNonce": 1429429149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "text": "storage: VectorStore",
      "fontSize": 37.12375581443477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage: VectorStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXZzOY2HuSruPHN-mapzi",
      "type": "text",
      "x": 281.52828570684323,
      "y": 979.0863439933037,
      "width": 463.95001220703125,
      "height": 46.40469476804347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 841268915,
      "version": 507,
      "versionNonce": 1324841139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "text": "embedder: ChunkEmbedder",
      "fontSize": 37.12375581443477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedder: ChunkEmbedder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yhdQgztnWgUpznjeHNMo",
      "type": "text",
      "x": -738.2468196047794,
      "y": 870.9636941215958,
      "width": 389.8666687011719,
      "height": 92.80938953608694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1730179155,
      "version": 512,
      "versionNonce": 1491066877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "text": "loader= doc_loader\nsplitter= doc_splitter",
      "fontSize": 37.12375581443477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loader= doc_loader\nsplitter= doc_splitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5ENAA4WN5GW6HnGr_Gzu",
      "type": "text",
      "x": -1281.0080529994939,
      "y": 98.23885431857889,
      "width": 578.2666625976562,
      "height": 46.40469476804347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 284487155,
      "version": 542,
      "versionNonce": 227273299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "text": " filepath= ~/Documents/abc.pdf",
      "fontSize": 37.12375581443477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " filepath= ~/Documents/abc.pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSvS2GiqX79TVFtBVYSsS",
      "type": "text",
      "x": -282.4495954386639,
      "y": 109.92669992568153,
      "width": 325.4166564941406,
      "height": 92.80938953608694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 849917843,
      "version": 478,
      "versionNonce": 1362942045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "text": "chunksize= 1000\nchunkoverlap= 100",
      "fontSize": 37.12375581443477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunksize= 1000\nchunkoverlap= 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PD-hGvsvdMZSZm6YDsC-G",
      "type": "text",
      "x": 1103.5039549669036,
      "y": 631.7217122063466,
      "width": 824.1666870117188,
      "height": 92.80938953608694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 712133939,
      "version": 502,
      "versionNonce": 266414067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "text": "folder_dir= ~/Documents/Ingestion/db_index\ncollection_name= my_collection",
      "fontSize": 37.12375581443477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder_dir= ~/Documents/Ingestion/db_index\ncollection_name= my_collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfnlW2GVS28BmSaZRWS0U",
      "type": "line",
      "x": -894.5007952916731,
      "y": 267.0331020244939,
      "width": 165.20457539292693,
      "height": 380.8674204003546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1270361811,
      "version": 649,
      "versionNonce": 941343933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.20457539292693,
          380.8674204003546
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vust9sQuYIbNFpEmE0KmV",
      "type": "line",
      "x": -164.6882075319827,
      "y": 292.1891792209408,
      "width": 228.78638409230552,
      "height": 352.1593768266157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 957406323,
      "version": 639,
      "versionNonce": 1006481811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.78638409230552,
          352.1593768266157
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "i-6iGwWfNnr8QGLtA7TGm",
      "type": "text",
      "x": 160.51033820292832,
      "y": 1119.6351032623734,
      "width": 672.2333374023438,
      "height": 46.40469476804347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2118309395,
      "version": 714,
      "versionNonce": 1360930077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775918689661,
      "link": null,
      "locked": false,
      "text": " model_name= BAAI/bge-small-en-v1.5",
      "fontSize": 37.12375581443477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " model_name= BAAI/bge-small-en-v1.5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}